# drdsh-sdk-android

./: README.md  build.gradle  settings.gradle
DrdshSdkLibrary/: build.gradle
DrdshSdkLibrary/src/androidTest/java/com/htf/drdshsdklibrary/: ExampleInstrumentedTest.kt
DrdshSdkLibrary/src/main/: AndroidManifest.xml
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/Activities/: CameraActivity.kt  ChatActivity.kt  TypeMessageActivity.kt  UserDetailActivity.kt
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/Adapter/: ChatAdapter.kt
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/Models/: AgentAcceptChat.kt  AgentChatTerminate.kt  AgentId.kt  AgentTyping.kt  EmbeddedChat.kt  JoinChatRoom.kt  Message.kt  VerifyIdentity.kt  VisitorChatTerminate.kt  VisitorId.kt
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/NetUtils/: APIClient.kt  ApiInterface.kt  AppSession.kt  RetrofitResponse.kt  SocketClient.kt
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/PhotoViewer/: PhotoFullPopupWindow.kt  TouchImageView.java  ViewerConstants.java
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/Utills/: AppConfig.kt  AppContextProvider.kt  AppPreferences.kt  AppUtils.kt  CircularImage.java  ConnectivityReceiver.kt  Constants.kt  GetTimeAgo.java  ImageFullView.kt  LocalizeActivity.kt  LocalizeDarkActivity.kt  MyApplication.kt  RegExp.kt  RoundedImage.java  URLManager.kt
DrdshSdkLibrary/src/main/java/com/htf/drdshsdklibrary/Utills/FileCompression/: IImageCompressTaskListener.java  ImageCompressTask.java  Util.java
DrdshSdkLibrary/src/main/res/anim/: slide_up.xml
DrdshSdkLibrary/src/main/res/drawable/: bg_incoming_msg.xml  bg_info_msg.xml  bg_outgoing_msg.xml  bg_round.xml  bg_toast_error.xml  bg_toast_success.xml  bg_transparent_msg_image.xml  bt_button.xml  bt_button_grey.xml  circular_progress_less_thick.xml  dialog_curve_bg.xml  et_bg.xml  ic_back.xml  ic_back_arrow.xml  ic_cancel.xml  ic_clock.xml  ic_delivered.xml  ic_download.xml  ic_gallery.xml  ic_google_docs.xml  ic_seen.xml  ic_send.xml  ic_tick.xml  ic_video_no_bg.xml  message_bg.xml  rounded.xml
DrdshSdkLibrary/src/main/res/drawable-ar/: bg_incoming_msg.xml  bg_outgoing_msg.xml
DrdshSdkLibrary/src/main/res/layout/: activity_chat.xml  activity_type_message.xml  activity_user_detail.xml  dialog_close_chat.xml  dialog_email.xml  dialog_for_offline_msg.xml  dialog_pick_image.xml  dialog_progress.xml  popup_photo_full.xml  row_incoming_msg.xml  row_info_msg.xml  row_outgoing_msg.xml  toast_view.xml  toolbar.xml
DrdshSdkLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
DrdshSdkLibrary/src/main/res/values-ar/: strings.xml
DrdshSdkLibrary/src/test/java/com/htf/drdshsdklibrary/: ExampleUnitTest.kt
Drdsh_Sdk/: build.gradle
Drdsh_Sdk/src/androidTest/java/com/htf/drdshsdkapp/: ExampleInstrumentedTest.kt
Drdsh_Sdk/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/htf/drdshsdkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htf/drdshsdkapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/htf/drdshsdkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
